### ISSUE TITLE
uzbl-brower, uzbl-tabbed crashes by segmentation fauld

### ISSUE THREAD

**Issue by Nobutarou** [uzbl/uzbl#213]
I build with webkit2 and gtk2. uzbl-browser and uzbl-tabbed always crash.

Here is the standard output by uzbl-browser,
```sh
(uzbl-core:2441): GLib-GObject-WARNING **: g_object_set_valist: construct property "website-data-manager" for object 'WebKitWebContext' can't be set after construction

(uzbl-core:2441): GLib-GObject-WARNING **: g_object_set_valist: construct property "local-storage-directory" for object 'WebKitWebsiteDataManager' can't be set after construction

(uzbl-core:2441): GLib-GObject-WARNING **: g_object_get_valist: object class 'WebKitWebView' has no property named 'editor-state'
zsh: segmentation fault (core dumped)  uzbl-browser
```

And here is the output by gdb,
```gdb
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fbfef4c899e in webkit_editor_state_get_typing_attributes ()
   from /usr/lib/libwebkit2gtk-4.0.so.37
[Current thread is 1 (Thread 0x7fbff1572940 (LWP 31909))]
(gdb) bt
#0  0x00007fbfef4c899e in webkit_editor_state_get_typing_attributes ()
   from /usr/lib/libwebkit2gtk-4.0.so.37
#1  0x00000000004205cd in get_editor_state () at src/variables.c:3319
#2  0x000000000041aa3d in get_variable_string (var=0x16671d0) at src/variables.c:572
#3  0x000000000041b640 in variable_expand (var=0x16671d0, buf=0x175d480) at src/variables.c:1008
#4  0x000000000041a92a in send_variable_event (name=0x1667200 "editor_state", var=0x16671d0)
    at src/variables.c:527
#5  0x000000000041b335 in dump_variable_event (key=0x1667200, value=0x16671d0, data=0x0)
    at src/variables.c:893
#6  0x00007fbfebc080c0 in g_hash_table_foreach (hash_table=0x1641640, 
    func=0x41b2fe <dump_variable_event>, user_data=0x0) at ghash.c:1550
#7  0x000000000041a6aa in uzbl_variables_dump_events () at src/variables.c:415
#8  0x0000000000411886 in cmd_dump_config_as_events (argv=0x1c41b60, result=0x1761880)
    at src/commands.c:2934
#9  0x000000000040d6f0 in uzbl_commands_run_parsed (info=0x421ab8 <builtin_command_table+888>, 
    argv=0x1c41b60, result=0x1761880) at src/commands.c:242
#10 0x000000000040d828 in uzbl_commands_run (cmd=0x7fbf90001300 "dump_config_as_events", 
    result=0x1761880) at src/commands.c:280
#11 0x0000000000417b36 in run_command (item=0x7fbf90001320, data=0x0) at src/io.c:382
#12 0x0000000000420b39 in uzbl_rb_async_queue_watch_dispatch (source=0x1663f00, 
    callback=0x417ad9 <run_command>, user_data=0x0)
    at src/3p/async-queue-source/rb-async-queue-watch.c:85
#13 0x00007fbfebc181bd in g_main_dispatch (context=0x16403e0) at gmain.c:3111
#14 g_main_context_dispatch (context=context@entry=0x16403e0) at gmain.c:3710
#15 0x00007fbfebc18558 in g_main_context_iterate (context=0x16403e0, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3781
#16 0x00007fbfebc18872 in g_main_loop_run (loop=0x18c8f70) at gmain.c:3975
#17 0x00007fbfedbd3215 in gtk_main () at gtkmain.c:1207
#18 0x000000000040c883 in main (argc=1, argv=0x7fff2d865bf8) at src/uzbl-core.c:396
```

Here is part of my Makefile,
```makefile
PREFIX     ?= /usr
ENABLE_WEBKIT2 ?= yes
ENABLE_GTK3    ?= no
```

When I invoke "uzbl-core", it works and I see the uzbl website.

**Comment by mathstuf** [comment]
WebKit2 does not support GTK2.

**Comment by mathstuf** [comment]
In any case, uzbl is not WebKit2-ready (support is actually gone on `master`). What is the output of `uzbl-core --bug-info`?

**Comment by Nobutarou** [comment]
Here is,

Commit: 2012.05.14-1345-gf3a7f19
GTK compile: 3.14.8
GTK run: 3.14.8
WebKit compile: 2.10.5
WebKit run: 2.10.5
WebKit2: 1
libsoup compile: 2.48.1
libsoup run: 2.48.1


I built with gtk-3...

**Comment by mathstuf** [comment]
Yeah, I think WebKit2 causes the GTK choice to just be ignored; seems we just set `ENABLE_GTK3` in the WebKit2 block. Looking at the function, it looks like getting the `editor-state` is not actually a property. PR incoming.
