### ISSUE TITLE
`toggle` string variable crashes uzbl-core

### ISSUE THREAD

**Issue by hofheinz** [uzbl/uzbl#276]
Hi,

`toggle cookie_policy` crashes uzbl-core (segmentation fault). It seems to crash upon trying to `toggle` other string variables as well, with default config or no config at all. This also seems to happen in previous versions (I tried some versions from 2014 and 2012, earlier versions didn't compile with my current setup). Backtrace (`gdb --args uzbl-core -c conf`, where `conf` only contained the line `toggle cookie_policy`):
```
SIGSEGV, Segmentation fault.
0x00000000004174bd in uzbl_variables_toggle (name=0x7d95c0 "cookie_policy", values=0x907c30) at src/variables.c:258
258                 if (!strcmp (*var->value.s, "0")) {
(gdb) backtrace
#0  0x00000000004174bd in uzbl_variables_toggle (name=0x7d95c0 "cookie_policy", values=0x907c30) at src/variables.c:258
#1  0x000000000040ffaa in cmd_toggle (argv=0x789d20, result=0x0) at src/commands.c:2201
#2  0x000000000040c0a2 in uzbl_commands_run_parsed (info=0x4209b0 <builtin_command_table+816>, argv=0x789d20, result=0x0) at src/commands.c:211
#3  0x000000000040c1dd in uzbl_commands_run (cmd=0x75d980 "toggle cookie_policy", result=0x0) at src/commands.c:249
#4  0x000000000040ca6e in parse_command_from_file (cmd=0x85f690 "toggle cookie_policy\n") at src/commands.c:546
#5  0x000000000040c513 in parse_command_from_file_cb (line=0x85f690 "toggle cookie_policy\n", data=0x0) at src/commands.c:393
#6  0x000000000040c4b4 in for_each_line_in_file (path=0x695680 "conf", callback=0x40c4f7 <parse_command_from_file_cb>, data=0x0)
    at src/commands.c:376
#7  0x000000000040c20e in uzbl_commands_load_file (path=0x695680 "conf") at src/commands.c:264
#8  0x000000000040b3c1 in read_config_file (file=0x695680 "conf") at src/uzbl-core.c:420
#9  0x000000000040aec5 in uzbl_init (argc=0x7fffffffe41c, argv=0x7fffffffe410) at src/uzbl-core.c:234
#10 0x000000000040b18c in main (argc=1, argv=0x7fffffffe518) at src/uzbl-core.c:318
```

Not sure this counts as a bug (because `toggle` is surely not meant to be used like this), but it's perhaps an unintended feature. :-)

Please paste the output of `uzbl-core --bug-info` here:

```
Commit: v0.9.0-41-gf05ef86
GTK compile: 3.20.3
GTK run: 3.20.3
WebKit compile: 2.4.11
WebKit run: 2.4.11
WebKit2: 0
libsoup compile: 2.54.1
libsoup run: 2.54.1
```

**Comment by keis** [comment]
Without additional arguments to toggle on a string the intention is to toggle between "0" and "1". Perhaps not super useful but neither is segfaulting

**Comment by hofheinz** [comment]
Sure, I didn't mean to say the `toggle` interface is lacking somehow. (I think it's perfectly fine.) Only a segmentation fault is such a harsh way of saying "syntax error". :-)

Some more information: it only seems to affect variables that are defined in `variables.c` via `UZBL_V_STRING` or `UZBL_V_FUNC`. For `UZBL_V_FUNC`, those variables define their  `s` member as a null pointer, so I see why it segfaults in line 258 of `variables.c`. (This line contains `if (!strcmp (*var->value.s, "0")) {`.)

Strangely enough, it also segfaults for `UZBL_V_STRING` variables (which do contain something in their `s` member). However, there, the backtrace is different (example as as in first post, but with `toggle icon` instead of `toggle cookie_policy`):
```
(gdb) backtrace
#0  0x00007ffff23bba9a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00000000004174cd in uzbl_variables_toggle (name=0x721070 "icon", values=0x788a40) at src/variables.c:258
#2  0x000000000040ffaa in cmd_toggle (argv=0x79ac00, result=0x0) at src/commands.c:2201
#3  0x000000000040c0a2 in uzbl_commands_run_parsed (info=0x4209b0 <builtin_command_table+816>, argv=0x79ac00, result=0x0) at src/commands.c:211
#4  0x000000000040c1dd in uzbl_commands_run (cmd=0x6ca520 "toggle icon", result=0x0) at src/commands.c:249
#5  0x000000000040ca6e in parse_command_from_file (cmd=0x83a850 "toggle icon\n") at src/commands.c:546
#6  0x000000000040c513 in parse_command_from_file_cb (line=0x83a850 "toggle icon\n", data=0x0) at src/commands.c:393
#7  0x000000000040c4b4 in for_each_line_in_file (path=0x6b99b0 "conf", callback=0x40c4f7 <parse_command_from_file_cb>, data=0x0) at src/commands.c:376
#8  0x000000000040c20e in uzbl_commands_load_file (path=0x6b99b0 "conf") at src/commands.c:264
#9  0x000000000040b3c1 in read_config_file (file=0x6b99b0 "conf") at src/uzbl-core.c:420
#10 0x000000000040aec5 in uzbl_init (argc=0x7fffffffe42c, argv=0x7fffffffe420) at src/uzbl-core.c:234
#11 0x000000000040b18c in main (argc=1, argv=0x7fffffffe528) at src/uzbl-core.c:318
```

Not sure what to make of this.

**Comment by keis** [comment]
Looks like we end up calling strcmp of NULL. `s` is indeed set but it's a ** so can still be NULL. I think the best way to fix this is to use `get_variable_string` to get the value which also makes sure it works for UZBL_V_FUNC strings

**Comment by hofheinz** [comment]
Yes, that seems to work! I can prepare a pull request if you like. (It's just a few lines anyway.)

**Comment by keis** [comment]
Sure thing :+1:
